<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:id="@+id/gridLayout1"
		android:rowCount="2"
		android:columnCount="2" >
		<TextView
			android:text="Country"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvCountry"
			android:minWidth="80dp" />
		<Spinner
			android:id="@+id/SpCountryName"
			android:minWidth="100dp" />
		<TextView
			android:text="Capital"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/TvCapital" />
		<EditText
			android:inputType="textPersonName"
			android:id="@+id/EtCapitalName"
			android:width="100dp" />
	</GridLayout>
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/IvCountry" />
	
	
	

    

</android.support.design.widget.CoordinatorLayout>
